{
  "version": "0.13.1",
  "author": "Rafael Ramos <rramo012@gmail.com>",
  "bundleDependencies": false,
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-export-default-from": "^7.18.0",
    "@babel/preset-env": "^7.21.4",
    "@wordpress/eslint-plugin": "^14.5.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "raw-loader": "^4.0.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "@boldgrid/components": "^2.16.25",
    "animate.css": "^3.7.0",
    "Buttons": "https://github.com/BoldGrid/Buttons",
    "color": "git+https://github.com/Automattic/Color.js.git",
    "color-js": "^1.0.5",
    "deepmerge": "^4.3.1",
    "eventemitter3": "^5.0.0",
    "google-material-color-palette-json": "^2.0.1",
    "Iris": "git+https://github.com/Automattic/Iris.git#master",
    "jquery": "3.6.4",
    "material-components-web": "^14.0.0",
    "normalize.css": "^8.0.0",
    "sass.js": "0.11.1",
    "select2": "^4.1.0-rc.0",
    "title-case": "^2.1.1"
  },
  "deprecated": false,
  "description": "BoldGrid Controls",
  "engines": {
    "node": ">=14.19.3"
  },
  "license": "WTFPL",
  "main": "src/controls/index.js",
  "name": "@boldgrid/controls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoldGrid/controls.git"
  },
  "scripts": {
    "build": "webpack build --progress --profile",
    "devserver": "webpack-dev-server --open"
  },
  "bugs": {
    "url": "https://github.com/BoldGrid/controls/issues"
  },
  "homepage": "https://github.com/BoldGrid/controls#readme",
  "directories": {
    "test": "test"
  },
  "greenkeeper": {
    "ignore": [
      "jquery"
    ]
  }
}
